# TestAutomation-Testcontainers

./: .gitignore  README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Initiator.java  MyStepdefs.java
src/test/resources/features/: Feature1.feature
